<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Unbounded', cursive;
    }

    h1 {
        color: white;
    }

    p {
        color: rgb(224, 191, 207);
    }

    h3 {
        color: rgb(194, 74, 134);
    }

    /* navbar */

    nav {
        padding: 20px;
        background: none;
    }

    nav .logo {
        width: 150px;
    }

    nav button {
        box-shadow: none !important;
    }


    #offcanvasNavbar {
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        border: none;
        border-radius: 30px 0 0 30px;
    }

    nav .navbar-munu ul li a {
        transition: 0.5s;
        color: white;
        text-decoration: none;
    }

    nav .navbar-munu ul li a:hover {
        border: none;
        border-bottom: 2px rgb(164, 159, 208) solid;
        width: 80px;
        margin-left: 10px;
        color: rgb(164, 159, 208);
    }


    .form-section {
        width: 100%;
        height: fit-content;
        background-image: url("image/lc bg2.jpg");
        background-size: cover;
        background-position: center;
    }

    .form-section form {
        padding: 200px 0 80px 0;
    }

    .form-section form input {
        background: none;
        border: none;
        border-radius: 0;
        border-bottom: 2px solid white;
        box-shadow: none !important;
        outline: none;
        transition: 0.5s;
        color: rgb(18, 11, 152);
    }

    .form-section form input:focus {
        outline: none;
        background: none;
        border-bottom: 2px solid rgb(20, 9, 56);
        color: rgb(18, 11, 152);
    }

    .form-section form button {
        outline: none;
        box-shadow: none !important;
        background-image: url("image/landscape\ bg.jpg");
        background-size: cover;
        background-position: center;
    }

    .form-section form .privacy a {
        text-decoration: none;
        color: rgb(131, 128, 168);
    }

    /* FOOTER */
    /* NEWSLETTER */
    .footer-section {
        width: 100%;
        height: fit-content;
    }

    .footer-section form label {
        color: white;
        margin-top: 50px;
        background: black;
    }

    .footer-section form input {
        border: none;
        border-bottom: 2px solid white;
        border-radius: none;
        background: none;
        outline: none;
        color: rgb(185, 180, 180);
        transition: 0.5s;
    }

    .footer-section form input:focus {
        background: none;
        border-radius: none;
        box-shadow: none !important;
        outline: none !important;
        border-bottom: 2px solid rgb(20, 9, 56);
    }

    /* contact */
    footer .contact-div img {
        width: 250px;
    }

    footer .social .links {
        margin-top: 30px;
    }

    footer .social .links img {
        filter: invert(1) sepia(1) saturate(1) hue-rotate(275deg);
        width: 25px;
        margin-right: 20px;
        transition: 0.5s;
    }

    footer .social .links img:hover {
        width: 27px;
    }



    /* Responsive */

    /* medium screen */
    @media only screen and (min-width: 992px) and (max-width: 1199px) {

        /* footer */
        footer .contact-div img {
            width: 170px;
        }

        /* footer .social .links {
            margin-left: 70px;
        } */
    }


    /* tablet view */
    @media all and (max-width: 768px) and (max-height: 1024px) {

        /* footer */
        /* footer .social .links {
            margin-left: 30px;
        } */
    }


    /* LANDSCAPE VIEW*/

    @media all and (max-width: 1024px) and (max-height: 768px) {}


    /* Large Mobile :480px. */
    @media only screen and (max-width: 767px) {
        .form-section {
            background-image: url("image/pt bg2.jpg");
        }

        /* footer */
        footer .contact-div img {
            width: 170px;
        }

        /* footer .social .links {
            margin-left: 110px;
        } */
    }


    /* phone view */
    @media all and (max-width: 400px) and (max-height: 667px) {

        /* footer */
        footer .contact-div img {
            width: 170px;
        }

        /* footer .social .links {
            margin-left: 63px;
        } */
    }


    /* LANDSCAPE VIEW */
    @media all and (max-width: 667px) and (max-height: 400px) {

        /* footer */
        footer .contact-div img {
            width: 170px;
        }

        /* footer .social .links {
            margin-left: 200px;
        } */
    }

</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDTEK</title>

    <!-- web logo -->
    <link rel="icon" href="image/icon.jpg" class="img-fluid">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;600&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- cookie  -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>

    <!-- navbar -->
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html"><img src="image/logo.png" class="img-fluid"></a>
            <button style="filter: invert(1) sepia(1) saturate(1) hue-rotate(275deg);" class="navbar-toggler"
                type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <!-- <span class="navbar-toggler-icon text-white"></span> -->
                <img src="image/menu.svg" class="img-fluid">
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-white mx-4 mt-3" id="offcanvasNavbarLabel">GRIDTEK</h5>
                    <button style="filter: invert(1) sepia(1) saturate(1) hue-rotate(275deg);" type="button"
                        class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body navbar-munu">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 m-4">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="listing.html">Listing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="hosting.html">Hosting</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="validating.html">Validating</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="signin.html">Signin</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="signup.html">Signup</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#contact">Contact Us</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </nav>


    <section class="form-section container-fluid">

        <!-- form section -->
        <div id="" class="">

            <form action="" method="" class=" row g-3 form needs-validation px-5" novalidate
                enctype="multipart/formm-data">
                <h1 class="text-center text-white">Sign Up To Gridtek</h1>
                <div id="column1" class="col-md-4">
                    <label for="validationCustom01" class="form-label">Full Name</label>
                    <input name="fname" type="text" class="form-control" id="validationCustom01" required
                        placeholder="Mark Look">

                    <div class="invalid-feedback">
                        This field is required
                    </div>
                </div>

                <div id="column2" class="col-md-4">
                    <label for="validationCustom02" class="form-label">User Name</label>
                    <input name="Uname" type="text" class="form-control" id="validationCustom02" required
                        placeholder="@marki_234">

                    <div class="invalid-feedback">
                        please provide a user name
                    </div>
                </div>

                <div id="column3" class="col-md-4">
                    <label for="validationCustomUsername" class="form-label">Email</label>
                    <div class="input-group has-validation">
                        <input name="email" placeholder="mark@gmail.com" type="email" class="form-control"
                            id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom03" class="form-label">Country</label>
                    <input name="country" placeholder="Canada" type="text" class="form-control" id="validationCustom03"
                        required>
                    <div class="invalid-feedback">
                        This field is required
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom03" class="form-label">Phone Number</label>
                    <input name="phoneNO" type="tell" class="form-control" id="validationCustom03" required
                        placeholder="(+000) 000 000 0000">
                    <div class="invalid-feedback">
                        This field is required
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom04" class="form-label">Address</label>
                    <input name="add" type="text" class="form-control" id="validationCustom04" required>
                    <div class="invalid-feedback">
                        This field is required
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom05" class="form-label">Zip Code</label>
                    <input name="zipcode" placeholder="721 2771" type="text" class="form-control"
                        id="validationCustom05" required>
                    <div class="invalid-feedback">
                        This field is required
                    </div>
                </div>

                <div class="col-md-4">
                    <label for="validationpassword" class="form-label">Password</label>
                    <input name="pwd" placeholder="password must contain 5 characters and symbols or above"
                        type="password" id="validationpassword" class="form-control" required>
                    <div class="invalid-feedback">
                        please provide your password.
                    </div>
                </div>

                <div class="col-12 privacy">
                    <a href="https://www.freeprivacypolicy.com/live/a15513a2-d266-438a-9539-b7916fb1d889">privacy and
                        policy</a>
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input name="agree" class="form-check-input" type="checkbox" value="agreed" id="invalidCheck"
                            required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>


                <div class="col-12">
                    <button id="button" name="submit" class="btn btn-lg text-white p-2 px-5" type="submit">SIGN
                        UP</button>
                </div>

            </form>

        </div>

    </section>


    <!-- section 5 newslettter and contact -->
    <footer class="contianer-fuid footer-section bg-black p-3">

        <h1 class="text-center pt-5">Subscribe To Our Newsletter</h1>

        <form action="" method="" class="form g-3 row mx-5">

            <div class="col-md-4">
                <label for="Name" class="form-label">Full Name</label>
                <input name="fullname" type="text" required class="form-control" id="Name" placeholder="Allen Robert">
            </div>

            <div class="col-md-4">
                <label for="email" class="form-label">Email</label>
                <input name="Email" type="email" required class="form-control" id="Email"
                    placeholder="example@gmail.com">
            </div>

            <div class="col-md-4">
                <label for="Number" class="form-label">Phone Number</label>
                <input name="number" type="tell" required class="form-control" id="Number"
                    placeholder="(+000) 000 000 0000">

            </div>

            <div class="cl-md-12">
                <button type="submit" class="btn btn-sm" style="background-image: url('image/landscape\ bg.jpg');
                        background-size: cover;
                        background-position: center;">
                    <h4 class="text-white">Subscribe</h4>
                </button>
            </div>

        </form>

        <h1 id="contact-us" class="text-center mt-5">Contact US</h1>

        <div id="contact" class="row m-5">

            <div class="col-md-4 contact-div">

                <p class="text-center"><img src="image/logo.png" class="img-fluid"></p>

                <h3 class="text-center mt-3 text-white">Get In Iouch</h3>
                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="Hello@gridtek.com">Hello@gridtek.com</a>
                </p>

                <p class="text-center">
                    <a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="https://www.freeprivacypolicy.com/live/a15513a2-d266-438a-9539-b7916fb1d889">privacy and
                        policy</a>
                </p>
                <p style="color: rgb(202, 195, 195);" class=" text-center">Copyright &copy;
                    <script> document.write( new Date().getFullYear() ); </script>
                    Gridtek LLC. All Rights Reserved.
                </p>

            </div>

            <div class="col-md-4">
                <h3 class="text-center mt-3 text-white">Popular Tags</h3>
                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="#">Metaverse</a>
                </p>

                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="#">Tokenomics</a>
                </p>

                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="#">Technology</a>
                </p>

                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="#">Security</a>
                </p>

                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);" href="#">
                        Crypto</a>
                </p>

                <p class="text-center"><a style="text-decoration: none; color: rgb(202, 195, 195);"
                        href="#">Blockchain</a>
                </p>

            </div>

            <div class="col-md-4 social">
                <h3 class="text-center mt-3 text-white">Follow Us</h3>

                <div class="links">
                    <p class="text-center">
                        <a href="#"><img src="image/instagram.svg" class="img-fluid"></a>
                        <a href="#"><img src="image/twitter.svg" class="img-fluid"></a>
                        <a href="#"><img src="image/telegram.svg" class="img-fluid"></a>
                    </p>
                </div>

            </div>

        </div>

    </footer>





    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/gridtek.js"></script>




</body>

</html>
